REACT_APP_AUTH0_DOMAIN=dev-ck18tdmo676j5a1b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HONgdKgD3yHo19Q4OB58LVWGIoUwqguo
REACT_APP_AUTH0_CLIENT_SECRET=g-VWwoFDE1YzRXSorQyceAzDPHiI9NE4i5E-p2kTPGfuwzXwy5e4Gj7jwFeyqtu8
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/new-callback
REACT_APP_AUTH0_LOGOUT_URI=http://localhost:3000

